<!DOCTYPE html>
<html lang="en">
<head>
  <link href="lightbox/css/lightbox.css" rel="stylesheet" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Malek Shafei - Football Data Scouting</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .hero {
      background-color: #000;
      color: white;
      height: 50vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .button-container {
      display: flex;
      justify-content: center;
    }
    .hero-button {
      background-color: #FF00FF;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 25px;
      margin: 5px;
    }
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    .mySlides {
      display: none;
    }
    .projects-section {
      text-align: center;
      padding: 50px;
    }
    .projects-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 20px;
    }
    .project-item {
      width: calc(50% - 10px);
      margin-bottom: 20px;
    }
    .project-image {
      width: 100%;
      height: auto;
      border: 1px solid #ccc;
    }
    .project-button {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      background-color: #333;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    @media screen and (max-width: 600px) {
      .project-item {
          width: 100%;
      }
    }
    .project-thumbnail {
      cursor: pointer;
      transition: transform 0.3s ease;
    }
    .project-thumbnail:hover {
      transform: scale(1.05);
    }
    .project-thumbnail-container img {
      max-width: 100%; /* Limit image width to 100% of its parent container */
      height: auto; /* Keep the aspect ratio of the image */
      display: block; /* Display block to remove any unwanted space below the image */
      margin: 0 auto; /* Center the image horizontally */
    }
    .lb-image {
      max-width: 95%; /* Adjust the percentage to give some room on the sides */
      max-height: 95vh; /* Adjust the height to be less than the viewport height to avoid scrolling */
      width: auto; /* Maintain the original aspect ratio */
      height: auto; /* Maintain the original aspect ratio */
      display: block; /* Ensures the image is a block-level element */
      margin: auto; /* Centers the image horizontally and vertically in the container */
    }
  </style>
</head>
<body>
  <div class="hero">
    <h1>Hi, my name is Malek!</h1>
    <h2>Football Data Recruitment</h2>
    <h3>Having worked in journalism, video and data scouting, I can bring various perspectives and insights to your scouting department.</h3>
    <div class="button-container">
        <a href="#about" class="hero-button">About Me</a>
        <a href="#contact" class="hero-button">Contact Me</a>
    </div>
  </div>

  <div class="slideshow-container" id="slideshow">
    <!-- Full-width images with number and caption text -->
    <div class="mySlides">
      <img src="images/Euro2020Project/12.png" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="images/OnePagerTemplate2.png" style="width:100%">
    </div>
    
    <div class="mySlides">
      <img src="images/Memphis 901 Pre Match.png" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="images/Mitoma.png" style="width:100%">
    </div>
  </div>

  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      slides[slideIndex-1].style.display = "block";  
      setTimeout(showSlides, 3100); // Change image every 3.1 seconds
    }
  </script>

  <div class="projects-section">
    <div class="project-item">
      <h3>Project Euro 2020 Analysis</h3>
      <p>This project involved analyzing data from the Euro 2020 football championship to derive insightful analytics and visualizations.</p>
      
      <div class="project-thumbnail-container">
        <!-- Thumbnail image -->
        <a href="images/Euro2020Project/8.png" data-lightbox="euro2020-project" data-title="Project Euro 2020 - Image 1">
            <img src="images/Euro2020Project/8.png" alt="Project Euro 2020 - Image 1" class="project-thumbnail">
        </a>
        <!-- 'View More' button -->
        <a href="images/Euro2020Project/9.png" data-lightbox="euro2020-project" class="project-button">View More</a>
      </div>
      
      <!-- Hidden links for the rest of the slideshow -->
      <a href="images/Euro2020Project/10.png" data-lightbox="euro2020-project" data-title="Project Euro 2020 - Image 3"></a>
      <a href="images/Euro2020Project/11.png" data-lightbox="euro2020-project" data-title="Project Euro 2020 - Image 4"></a>
      <a href="images/Euro2020Project/12.png" data-lightbox="euro2020-project" data-title="Project Euro 2020 - Image 5"></a>
    </div>
  </div>
  
  <div class="projects-section">
    <div class="project-item">
      <h3>Player Presentations</h3>
      <p>Analysis of potential targets. Assessing their strengths, weaknesses, how well they fit to the profile, and comparison to other players. </p>
      
      <div class="project-thumbnail-container">
        <!-- Thumbnail image -->
        <a href="images/CMDataTemplate/CMTemp1.png" data-lightbox="Central Midfielder Data Presentation" data-title="Project Euro 2020 - Image 1">
            <img src="images/CMDataTemplate/CMTemp1.png" alt="Central Midfielder Data Presentation" class="project-thumbnail">
        </a>
        <!-- 'View More' button -->
        <a href="images/CMDataTemplate/CMTemp1.png" data-lightbox="Central Midfeilder Data Presentation" class="project-button">View More</a>
      </div>
      
      <!-- Hidden links for the rest of the slideshow -->
      <a href="images/CMDataTemplate/CMTemp2.png" data-lightbox="euro2020-project" data-title="Project Euro 2020 - Image 2"></a>
      <a href="images/CMDataTemplate/CMTemp3.png" data-lightbox="euro2020-project" data-title="Project Euro 2020 - Image 3"></a>
      <a href="images/CMDataTemplate/CMTemp4.png" data-lightbox="euro2020-project" data-title="Project Euro 2020 - Image 4"></a>
    </div>
  </div>

  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="lightbox/js/lightbox.js"></script>
  <script>
    lightbox.option({
      'resizeDuration': 200,
      'wrapAround': true,
      'albumLabel': "Image %1 of %2"
    })
  </script>
</body>
</html>
